VITE_SUPABASE_URL=https://nmrmojonzunphndkdzbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcm1vam9uenVucGhuZGtkemJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODQwMjMsImV4cCI6MjA4NDE2MDAyM30.lOgLd3d6qF4RbSOh_0bE3TLvc0PfqmYP351HZnoDrdI


REACT_APP_SUPABASE_URL=https://nmrmojonzunphndkdzbq.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_VwGIXgCGrQXTLVMMPt0l8Q_RR2nHlQ-
